# -demo

music-admin/: .env.development  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1752684587283.js
music-admin/mock/: product.ts  user.ts
music-admin/src/: App.vue  main.ts  permission.ts
music-admin/src/api/acl/user/: index.ts  type.ts
music-admin/src/api/product/trademark/: index.ts  type.ts
music-admin/src/api/user/: index.ts  type.ts
music-admin/src/components/: components.ts
music-admin/src/components/Relcon/src/: hooks.ts  iconifyIconOffline.ts
music-admin/src/components/hello/: index.ts
music-admin/src/components/hello/src/: index.vue
music-admin/src/components/icons/: index.ts
music-admin/src/components/icons/src/: index.vue
music-admin/src/config/: index.ts
music-admin/src/directive/: has.ts
music-admin/src/layout/: index.vue
music-admin/src/layout/main/: index.vue
music-admin/src/layout/tabbar/breadcrumb/: index.vue
music-admin/src/layout/tabbar/setting/: index.vue
music-admin/src/router/: index.ts  routes.ts
music-admin/src/stores/: index.ts
music-admin/src/stores/modules/: user.ts
music-admin/src/stores/modules/menu/: index.vue
music-admin/src/stores/modules/types/: types.ts
music-admin/src/types/: global.d.ts  svg.d.ts
music-admin/src/utils/: request.ts  withInstall.ts
music-admin/src/views/404/: index.vue
music-admin/src/views/acl/user/: index.vue
music-admin/src/views/home/: index.vue
music-admin/src/views/login/: index.vue
music-admin/src/views/login/utils/: motion.ts  static.ts
music-admin/src/views/product/sku/: index.vue
music-admin/src/views/product/trademark/: index.vue
music-admin/src/views/screen/components/top/: index.vue
music-client/: README.md  package-lock.json  package.json
music-service/: pom.xml
music-service/src/main/java/com/example/: MusicServiceApplication.java
music-service/src/main/java/com/example/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RolePathPermissionsConfig.java  RolePermissionManager.java  WebConfig.java
music-service/src/main/java/com/example/constant/: JwtClaimsConstant.java  MessageConstant.java  PathConstant.java
music-service/src/main/java/com/example/controller/: AdminController.java  UserController.java
music-service/src/main/java/com/example/enumeration/: RoleEnum.java  UserStatusEnum.java
music-service/src/main/java/com/example/interceptor/: LoginInterceptor.java
music-service/src/main/java/com/example/mapper/: AdminMapper.java  ArtistMapper.java  GenreMapper.java  SongMapper.java  StyleMapper.java  UserMapper.java
music-service/src/main/java/com/example/mode/dto/: AdminDTO.java  ArtistAddDTO.java  ArtistDTO.java  ArtistUpdateDTO.java  SongAddDTO.java  SongAndArtistDTO.java  SongDTO.java  SongUpdateDTO.java  UserAddDTO.java  UserDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java  UserSearchDTO.java
music-service/src/main/java/com/example/mode/entity/: Admin.java  Artist.java  Genre.java  Song.java  Style.java  User.java
music-service/src/main/java/com/example/mode/vo/: AdminInfoVO.java  ArtistDetailVO.java  ArtistNameVO.java  ArtistVO.java  SongAdminVO.java  SongVO.java  UserManagementVO.java  UserVO.java
music-service/src/main/java/com/example/result/: PageResult.java  Result.java
music-service/src/main/java/com/example/service/: EmailService.java  IAdminService.java  IArtistService.java  ISongService.java  IStyleService.java  IUserService.java  MinioService.java
music-service/src/main/java/com/example/service/Impl/: AdminServiceImpl.java  ArtistServiceImpl.java  EmailServiceImpl.java  MinioServiceImpl.java  SongServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java
music-service/src/main/java/com/example/util/: BindingResultUtil.java  JwtUtil.java  RandomCodeUtil.java  ThreadLocalUtil.java
music-service/src/main/resources/: application.yml
music-service/src/test/java/com/example/: MusicServiceApplicationTests.java
